@import "./variables.sass";

.content-container {
  width: 70%;
  margin: 0 auto;
  @media only screen and (max-width: $small) {
    width: 85%;
  }

  @media only screen and (min-width: $small) {
    width: 75%;
  }

  @media only screen and (min-width: $medium) {
    width: 70%;
  }

  @media only screen and (min-width: $large) {
  }

  @media only screen and (min-width: $x-large) {
  }
}

p {
  margin: 0;
  color: #787878;
  line-height: 28px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  color: #32325c;
}

h3 {
  font-size: 20px;
  font-weight: 600;
  text-transform: capitalize;
  color: $secondary-color;
}
h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 46px;
}
h2 {
  font-size: 36px;
  font-weight: 600;
}

h5 {
  font-size: 20px;
  font-weight: 600;
  color: #171717;
}

.layout {
  background-color: #f9fcff;
}

.divider {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 350px;
  background-color: #6c63ff;
  h3 {
    color: white;
  }

  @media only screen and (max-width: $medium) {
    &.divider {
      height: 270px;
    }
  }
}

.landing {
  > .landing-content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 150px;
    margin-bottom: 150px;

    > .left-box {
      width: 50%;
    }
    > .right-box {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;

      > .image {
        width: 600px;
        height: 600px;
        border-radius: 10px;
        overflow: hidden;
      }
    }
  }

  @media only screen and (max-width: $medium) {
    > .landing-content {
      flex-direction: column;
      margin-top: 100px;
      margin-bottom: 20px;

      > .left-box {
        width: 100%;
      }
      > .right-box {
        width: 100%;
        margin-top: 20px;
        > .image {
          width: 350px;
          height: 350px;
        }
      }
    }
  }

  @media only screen and (min-width: $medium) and (max-width: $large) {
    > .landing-content {
      flex-direction: column;

      > .left-box {
        width: 100%;
      }
      > .right-box {
        width: 100%;
        > .image {
          width: 400px;
          height: 400px;
        }
      }
    }
  }

  @media only screen and (min-width: $large) {
    > .landing-content {
      > .right-box {
        > .image {
          width: 500px;
          height: 500px;
        }
      }
    }
  }
}

.services {
  background-color: white;
  border-radius: 10px;
  padding: 60px 0px;
  transform: translateY(-95px);
  -webkit-transform: translateY(-95px);
  text-align: center;
  -webkit-box-shadow: 0px 0px 28px -27px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 28px -27px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 28px -27px rgba(0, 0, 0, 0.75);
  .service-cards {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    > .service-card {
      padding: 32px;
      height: 260px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: transparent;
      border-radius: 10px;

      .img-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 10px;
        height: 100px;
      }
      h5 {
        transition: 0.5s;
        margin-bottom: 20px;
      }

      &:hover {
        h5 {
          color: #6c63ff;
        }
      }

      .svg {
        font-size: 20px;
        height: 50px;
      }

      @media only screen and (min-width: $medium) {
      }
      @media only screen and (min-width: $large) {
      }
      @media only screen and (min-width: $x-large) {
      }
    }
    @media only screen and (min-width: $medium) {
      grid-gap: 10px;
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (min-width: $large) {
      grid-gap: 40px;
    }
    @media only screen and (min-width: $x-large) {
      grid-gap: 0px;
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media only screen and (min-width: $xx-large) {
      grid-gap: 40px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
}

.navbar {
  position: fixed;
  top: 0;
  background-color: #f9fcff;
  width: 100%;
  z-index: 999;
  color: black;
  transition: box-shadow 0.4s;
  > .content {
    width: 70%;
    margin: 0 auto;
    height: $navbar-height;
    display: flex;
    align-items: center;
    justify-content: space-between;

    > .left-content {
      display: flex;
      align-items: center;

      .gatsby-image-wrapper {
        width: 50px;
        height: 50px;
      }

      > img {
        height: 50px;
      }
      > .name {
        cursor: pointer;
        font-size: larger;
        font-weight: 600;
        text-decoration: none;
        color: black;
      }
      > .name:visited {
        color: black;
      }
    }

    > .right-content {
      > .link {
        margin: 0 0 0 25px;
        cursor: pointer;
        font-weight: 600;
        transition: color 0.5s;
        text-decoration: none;
        color: black;
      }

      > .link:visited {
        color: black;
      }

      > .link:hover {
        color: $secondary-color;
      }
      .active {
        color: $secondary-color;
      }
    }

    > .bars {
      display: none;
      cursor: pointer;
    }

    @media only screen and (max-width: $medium) {
      > .bars {
        display: block;
      }

      > .right-content {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: $navbar-height;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #f9fcff;
        > .link {
          color: black;
          margin: 0;
          width: 100%;
          text-align: center;
          font-size: x-large;
          background-color: #f9fcff;
          padding: 18px;
        }
      }
    }
  }

  @media only screen and (max-width: $small) {
    > .content {
      width: 85%;
    }
  }

  @media only screen and (min-width: $small) {
    > .content {
      width: 75%;
    }
  }

  @media only screen and (min-width: $medium) {
    > .content {
      width: 70%;
    }
  }
}

.info {
  background-color: #e6f2ff;
  .info-card {
    padding: 60px 0;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .left-box {
      h2 {
        margin-bottom: 32px;
      }
      width: 50%;
    }
    .right-box {
      display: block;
      width: 50%;
      display: flex;
      justify-content: center;
      img {
        margin: 0 auto;
        width: 70%;
        display: block;
      }
    }

    @media only screen and (max-width: $x-large) {
      .left-box {
      }
      .right-box {
        img {
          width: 80%;
        }
      }
    }
    @media only screen and (max-width: $large) {
      flex-direction: column;
      .left-box {
        margin-bottom: 60px;
        width: 100%;
      }
      .right-box {
        width: 60%;
        img {
          width: 100%;
        }
      }
    }
    @media only screen and (max-width: $medium) {
      .left-box {
      }
      .right-box {
        width: 100%;
        img {
        }
      }
    }
  }
}

.footer {
  height: 600px;
  padding-top: 100px;
  background-color: $dark-color;
  display: flex;
  justify-content: center;
  align-items: center;

  .text-area {
    text-align: center;
    width: 40%;
    h1 {
      font-size: 24px;
      color: #f9fcff;
      margin-bottom: 20px;
    }
    p {
      color: #ddd;
    }
    ul {
      padding: 20px 0;
      max-width: 300px;
      margin: 0 auto;
      display: flex;
      align-items: center;
      justify-content: space-around;
      li {
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        line-height: 32px;
        list-style: none;
        color: white;
      }
      .facebook {
        background-color: #3b5998;
      }
      .twitter {
        background-color: #1da1f2;
      }
      .instagram {
        background-color: #e02760;
      }
      .whatsapp {
        background-color: #25d366;
      }
    }
  }
  h5 {
    color: white;
  }
  @media only screen and (max-width: $medium) {
    .text-area {
      width: 100%;
    }
  }
  @media only screen and (max-width: $x-large) {
    .text-area {
      width: 70%;
    }
  }
}

.contact {
  background-color: white;
  border-radius: 10px;

  padding: 60px 0px;
  transform: translateY(+95px);
  -webkit-transform: translateY(+95px);
  display: flex;
  justify-content: center;
  -webkit-box-shadow: 0px 0px 28px -27px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 28px -27px rgba(0, 0, 0, 0.75);
  box-shadow: 0px 0px 28px -27px rgba(0, 0, 0, 0.75);

  .content-area {
    text-align: center;
    h4 {
      color: #a09d9e;
    }
    width: 80%;
    h1 {
      margin-bottom: 20px;
    }
    .form-area {
      justify-content: space-between;
      display: flex;
      align-items: center;
      padding: 44px 0;
      .left-box {
        width: 35%;
      }

      .right-box {
        width: 60%;
        form {
          display: flex;
          flex-direction: column;
          .input-group {
            margin-top: 30px;
            position: relative;
            .label-control {
            }
            label {
              top: 0.8em;
              left: 0;
              pointer-events: none;
              position: absolute;
              text-transform: uppercase;
              color: #a7afc3;
              font-size: 14px;
              font-weight: 500;
              letter-spacing: 0.5px;
              -webkit-transition: all 0.2s ease-in-out;
              transition: all 0.2s ease-in-out;
              position: absolute;
            }
            input {
              width: 100%;
              padding-top: 1.3em;
              padding-bottom: 0.5em;
              border: none;
              border-bottom: 1px solid #a7afc3;
              background-color: transparent;
              resize: none;
              &:focus {
                outline: none;
              }
            }

            textarea {
              width: 100%;
              padding-top: 1.3em;
              border: none;
              border-bottom: 1px solid #a7afc3;
              background-color: transparent;
              font-size: 100%;
              line-height: 1.15;
              margin: 0;
              width: 100%;
              padding-top: 1.3em;
              padding-bottom: 0.5em;
              border: none;
              border-bottom: 1px solid #a7afc3;
              background-color: transparent;
              resize: none;
              overflow: auto;
              &:focus {
                outline: none;
              }
            }
            input:focus + .label-top {
              top: 0;
            }
            textarea:focus + .label-top {
              top: 0;
            }
            .label-control {
              top: 0;
            }
          }
          .button-container {
            width: 100%;
            display: flex;
            margin-top: 20px;
            button {
              cursor: pointer;
              font-size: 18px;
              font-weight: 700;
              border-radius: 2px;
              padding: 1em 5em;
              color: white;
              letter-spacing: 0.36px;
              border: none;
              background-color: #171741;
              margin-right: auto;
              transition: 0.6s;
              &:disabled {
                background-color: #a7afc3;
              }
            }
          }
        }
      }
    }
  }
  @media only screen and (max-width: $large) {
    .content-area {
      .form-area {
        flex-direction: column-reverse;
        .left-box {
          margin-top: 30px;
          width: 100%;
        }
        .right-box {
          width: 100%;

          form {
            .button-container {
              display: block;
              button {
                padding: 1em 5em;
              }
            }
          }
        }
      }
    }
  }
}
