// Colors
$primary-color: #2b193d;
$secondary-color: #6c63ff;
$accent-color: #eeeded;
$dark-color: #171741;

// Definitions
$navbar-height: 72px;

// Media Queries
$small: 600px;
$medium: 768px;
$large: 992px;
$x-large: 1200px;
$xx-large: 1440px;
